@import "../../../../../../../plugins/wcli/wconfig/assets/css/vars";

.mi_bloc {
    ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
    }
    
    h5 {
        text-transform: uppercase;
        color: #35425b;
        margin: 5px 0 0;  // Optimisé les marges dans une seule déclaration
    }

    li > div {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.mi_label {
    margin-right: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mi_raw {
    margin-top: 5px;
}

.mi_value {
    flex-grow: 1;
    min-width: 0; 
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    a {
        color: var(--wa-color);
    }
}
